# API Testing Examples

## Base URL
```
http://localhost:5000/api/posts
```

## 1. GET All Posts
**Endpoint:** `GET /api/posts`

**Response (200 OK):**
```json
[
  {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "My First Post",
    "description": "This is a description of my first post",
    "image": "https://example.com/image.jpg",
    "createdAt": "2024-11-13T10:30:00Z",
    "updatedAt": "2024-11-13T10:30:00Z"
  },
  {
    "id": "4fb96g75-6828-5673-c4gd-3d074g77bgb7",
    "name": "Another Post",
    "description": "This is another post description",
    "image": null,
    "createdAt": "2024-11-13T11:00:00Z",
    "updatedAt": "2024-11-13T11:00:00Z"
  }
]
```

## 2. GET Post by ID
**Endpoint:** `GET /api/posts/{id}`

**Example:** `GET /api/posts/3fa85f64-5717-4562-b3fc-2c963f66afa6`

**Response (200 OK):**
```json
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "My First Post",
  "description": "This is a description of my first post",
  "image": "https://example.com/image.jpg",
  "createdAt": "2024-11-13T10:30:00Z",
  "updatedAt": "2024-11-13T10:30:00Z"
}
```

**Response (404 Not Found):**
```json
{
  "message": "Post with ID 3fa85f64-5717-4562-b3fc-2c963f66afa6 not found"
}
```

## 3. POST Create New Post
**Endpoint:** `POST /api/posts`

**Request Body:**
```json
{
  "name": "My New Post",
  "description": "This is a description for my new post",
  "image": "https://example.com/new-image.jpg"
}
```

**Request Body (without image):**
```json
{
  "name": "My New Post",
  "description": "This is a description for my new post"
}
```

**Response (201 Created):**
```json
{
  "id": "5gc07h86-7939-6784-d5he-4e185h88chc8",
  "name": "My New Post",
  "description": "This is a description for my new post",
  "image": "https://example.com/new-image.jpg",
  "createdAt": "2024-11-13T12:00:00Z",
  "updatedAt": "2024-11-13T12:00:00Z"
}
```

**Response (400 Bad Request) - Validation Error:**
```json
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "errors": {
    "Name": [
      "Name is required"
    ],
    "Description": [
      "Description is required"
    ]
  }
}
```

## 4. PUT Update Post
**Endpoint:** `PUT /api/posts/{id}`

**Example:** `PUT /api/posts/3fa85f64-5717-4562-b3fc-2c963f66afa6`

**Request Body:**
```json
{
  "name": "Updated Post Name",
  "description": "This is an updated description",
  "image": "https://example.com/updated-image.jpg"
}
```

**Response (200 OK):**
```json
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "Updated Post Name",
  "description": "This is an updated description",
  "image": "https://example.com/updated-image.jpg",
  "createdAt": "2024-11-13T10:30:00Z",
  "updatedAt": "2024-11-13T12:30:00Z"
}
```

**Response (404 Not Found):**
```json
{
  "message": "Post with ID 3fa85f64-5717-4562-b3fc-2c963f66afa6 not found"
}
```

## 5. DELETE Post
**Endpoint:** `DELETE /api/posts/{id}`

**Example:** `DELETE /api/posts/3fa85f64-5717-4562-b3fc-2c963f66afa6`

**Response (204 No Content):**
```
(No body returned)
```

**Response (404 Not Found):**
```json
{
  "message": "Post with ID 3fa85f64-5717-4562-b3fc-2c963f66afa6 not found"
}
```

## Validation Rules

### Name
- Required
- Maximum length: 200 characters

### Description
- Required
- Maximum length: 1000 characters

### Image
- Optional
- Maximum length: 500 characters

## Error Responses

### 500 Internal Server Error
```json
{
  "statusCode": 500,
  "message": "An error occurred while processing your request.",
  "detailed": "Detailed error message here"
}
```

## Testing with cURL

### Get all posts:
```bash
curl -X GET http://localhost:5000/api/posts
```

### Get post by ID:
```bash
curl -X GET http://localhost:5000/api/posts/3fa85f64-5717-4562-b3fc-2c963f66afa6
```

### Create post:
```bash
curl -X POST http://localhost:5000/api/posts \
  -H "Content-Type: application/json" \
  -d '{"name":"Test Post","description":"Test Description","image":"https://example.com/image.jpg"}'
```

### Update post:
```bash
curl -X PUT http://localhost:5000/api/posts/3fa85f64-5717-4562-b3fc-2c963f66afa6 \
  -H "Content-Type: application/json" \
  -d '{"name":"Updated Post","description":"Updated Description","image":"https://example.com/updated.jpg"}'
```

### Delete post:
```bash
curl -X DELETE http://localhost:5000/api/posts/3fa85f64-5717-4562-b3fc-2c963f66afa6
```
